.thumbnail {
    width: 100%;
    border-radius: 14px;
    transition: border-radius 0.3s;
}

.thumbnail:hover {
    border-radius: 0px;
}

.thumnail-row {
    margin-bottom: 8px;
    position: relative;
}


.title {
    font-weight: 500;
    font-size: 16px;
    margin-top: 0;
    color: white;
    
}


.creator-name, .views {
    font-weight: 400;
    font-size: 14px;
    color: #9D9D9D;
}

.creators-details {
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 3px;
}

.creator-dp {
    border-radius: 20px;
    width: 40px;
}

.creators-profile {
    vertical-align: top;
}

.details {
    vertical-align: top;
}

.creator-name {
    margin-top: -8px;
}

.views {
    margin-top: -12px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 30px;
    margin-top: 50px;
}

@media (max-width: 720px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 721px) and (max-width:1124px){
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1125px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.thumnail-row, .creator-profile, .details {
    cursor: pointer;
}

.change:hover {
    color: white;
}

.duration {
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
    background-color: rgb(0, 0, 0, 0.7);
    border-radius: 6px;
    padding: 2px 5px;
    font-size: 12px;
    font-weight: 500;
}


